[gd_scene load_steps=2 format=3]

[ext_resource type="TileSet" path="res://assets/tilesets/tilemap_packed.tres" id="1_tileset"]

[node name="TestMap" type="Node2D"]

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_tileset")

[node name="Walls" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_tileset")
collision_enabled = true
